{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT * FROM users\
LEFT JOIN messages ON users.id = messages.user_id\
LEFT JOIN users as users2 ON messages.user_id2 = users2.id\
\
INSERT INTO users (first_name, last_name, email, password, user_level, created_at, updated_at) VALUES ('Jeb', 'Bartlett', 'jb@usa.com', 'bartlett', 9, NOW(), NOW());\
\
\
INSERT INTO messages (content, created_at, updated_at, user_id, user_id2) VALUES ('They call me the Jackel', NOW(), NOW(), 2, 1);\
\
}