<html>
<head>
    <title>Leads and Clients</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.0/dist/mini-default.min.css">
    <style>
      * {
        margin:0px;
        padding:0px;
        box-sizing: border-box;
      }
      .wrapper {
        width: 900px;
        min-height: 600px;
        margin: 0px auto;
        padding: 10px 40px;
      }
      .date-bar {
        display: flex;
        justify-content: flex-end;
        padding: 20px;
      }
      input {
        width: 153px; 
        height: 35px;
      }
      button {
        margin: 0px 10px;
      }
      .table {
        width: 60%;
        margin: 0px auto;
        max-height: 500px;
        overflow: auto;
      }
      tr {
        --table-body-hover-back-color: rgb(177, 174, 174);
      }
    </style>
</head>
<body>
  <div class="wrapper">
    <form class="date-bar" action="/daterange" method="POST">
      <div>
        <input type="date" name="start_date" value="">
        <span class="icon-calendar"></span>
      </div>
      <div>
        <input type="date" name="end_date" value="">
        <span class="icon-calendar"></span>
      </div>
      <button class="tertiary small">Update</button>
    </form>
    <div class="table">
      <h5>List of all customers and # of leads</h5>
      <table class="striped hoverable">
        <thead>
          <tr>
            <th>Client Name</th>
            <th>Number of Leads</th>
          </tr>
        </thead>
        {% if lead_count %}
        <tbody>
          {% for client in lead_count %}
          <tr>
            <td data-label="name">{{ client.first_name }} {{ client.last_name }}</td>
            <td data-label="leads">{{ client['leads'] }}</td>
          </tr>
          {% endfor %}
        </tbody>
        {% endif %}
      </table>
    </div>

    <div class="graph"></div>
  </div>


</body>
</html>   


